<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="br2" gray="1.0" roughness="0.4" metalness="0.5" texture="bluerov2/br2.png"/>
        <look name="blue" rgb="0.0 0.5 1.0" roughness="0.3"/>
        <look name="black" gray="0.05" roughness="0.2"/>
    </looks>

    <robot name="$(arg vehicle_name)" fixed="false" self_collisions="false">
        <base_link name="base_link" type="compound" physics="submerged">
            <external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov2/bluerov2_phy.obj" scale="1"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                    <thickness value="0.005"/>
                </physical>
                <visual>
                    <mesh filename="bluerov2/bluerov2.obj" scale="1"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Fiberglass"/>
                <look name="br2"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="HeavyKit" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="bluerov2/bluerov2_ring.obj" scale="1"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.03"/>
                    <thickness value="0.005"/>
                </physical>
                <visual>
                    <mesh filename="bluerov2/bluerov2_wings.obj" scale="1"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Fiberglass"/>
                <look name="black"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <internal_part name="BackLeft" type="box" physics="submerged" buoyant="true">
                <dimensions xyz="0.2 0.15 0.091"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <look name="None"/>
                <mass value="0.18"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="-0.1 -0.1 0.0"/>
            </internal_part>

            <internal_part name="BackRight" type="box" physics="submerged" buoyant="true">
                <dimensions xyz="0.2 0.15 0.091"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <look name="None"/>
                <mass value="0.18"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="-0.1 0.1 0.0"/>
            </internal_part>

            <internal_part name="FrontLeft" type="box" physics="submerged" buoyant="true">
                <dimensions xyz="0.2 0.15 0.091"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <look name="None"/>
                <mass value="0.18"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.09 -0.1 0.0"/>
            </internal_part>

            <internal_part name="FrontRight" type="box" physics="submerged" buoyant="true">
                <dimensions xyz="0.2 0.15 0.091"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <look name="None"/>
                <mass value="0.18"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.09 0.1 0.0"/>
            </internal_part>

            <internal_part name="WeightCenter" type="sphere" physics="submerged" buoyant="false">
                <dimensions radius="0.01"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Steel"/>
                <look name="black"/>
                <mass value="2.0"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
            </internal_part>

            <internal_part name="WeightLeft" type="sphere" physics="submerged" buoyant="false">
                <dimensions radius="0.01"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Steel"/>
                <look name="black"/>
                <mass value="1.0"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.075 0.1"/>
            </internal_part>

            <internal_part name="WeightRight" type="sphere" physics="submerged" buoyant="false">
                <dimensions radius="0.01"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Steel"/>
                <look name="black"/>
                <mass value="1.0"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.075 0.1"/>
            </internal_part>
        </base_link>

        <actuator name="FrontRight" type="thruster">
            <link name="base_link"/>
            <origin xyz="0.1355 0.1 0.0725" rpy="0 0 -0.7853981634"/>
            <specs max_setpoint="376.991118" inverted_setpoint="true" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.50" reverse="0.50"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="true">
                <mesh filename="bluerov2/ccw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="FrontLeft" type="thruster">
            <link name="base_link"/>
            <origin xyz="0.1355 -0.1 0.0725" rpy="0 0 0.7853981634"/>
            <specs max_setpoint="376.991118" inverted_setpoint="true" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.50" reverse="0.50"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="true">
                <mesh filename="bluerov2/ccw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="BackRight" type="thruster">
            <link name="base_link"/>
            <origin xyz="-0.1475 0.1 0.0725" rpy="0 0 -2.3561944902"/>
            <specs max_setpoint="376.991118" inverted_setpoint="false" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.50" reverse="0.50"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="false">
                <mesh filename="bluerov2/cw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="BackLeft" type="thruster">
            <link name="base_link"/>
            <origin xyz="-0.1475 -0.1 0.0725" rpy="0 0 2.3561944902"/>
            <specs max_setpoint="376.991118" inverted_setpoint="false" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.50" reverse="0.50"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="false">
                <mesh filename="bluerov2/cw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="DiveFrontRight" type="thruster">
            <link name="base_link"/>
            <origin xyz="0.12 0.218 0.0" rpy="0 -1.5707963268 0"/>
            <specs max_setpoint="376.991118" inverted_setpoint="false" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.167" reverse="0.167"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="true">
                <mesh filename="bluerov2/cw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="DiveFrontLeft" type="thruster">
            <link name="base_link"/>
            <origin xyz="0.12 -0.218 0.0" rpy="0 -1.5707963268 0"/>
            <specs max_setpoint="376.991118" inverted_setpoint="true" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.167" reverse="0.167"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="false">
                <mesh filename="bluerov2/ccw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="DiveBackRight" type="thruster">
            <link name="base_link"/>
            <origin xyz="-0.12 0.218 0.0" rpy="0 -1.5707963268 0"/>
            <specs max_setpoint="376.991118" inverted_setpoint="true" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.167" reverse="0.167"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="false">
                <mesh filename="bluerov2/ccw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <actuator name="DiveBackLeft" type="thruster">
            <link name="base_link"/>
            <origin xyz="-0.12 -0.218 0.0" rpy="0 -1.5707963268 0"/>
            <specs max_setpoint="376.991118" inverted_setpoint="false" normalized_setpoint="true"/>
            <watchdog timeout="1.0"/>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.167" reverse="0.167"/>
                <torque_coeff value="0.016"/>
            </thrust_model>
<propeller diameter="0.076" right="true">
                <mesh filename="bluerov2/cw.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="blue"/>
            </propeller>
        </actuator>

        <sensor name="odom" type="odometry" rate="100.0">
            <link name="base_link"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <ros_publisher topic="/$(arg vehicle_name)/odom"/>
        </sensor>

        <sensor name="imu" type="imu" rate="50.0">
            <link name="base_link"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <noise angle="0.000001745" angular_velocity="0.00001745" linear_acceleration="0.00005"/>
            <ros_publisher topic="/$(arg vehicle_name)/imu"/>
        </sensor>

        <sensor name="pressure" type="pressure" rate="10.0">
            <link name="base_link"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <noise pressure="5.0"/>
            <ros_publisher topic="/$(arg vehicle_name)/pressure"/>
        </sensor>

        <sensor name="dvl" type="dvl" rate="10.0">
            <link name="base_link"/>
            <origin rpy="3.1416 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <specs beam_angle="30.0"/>
            <range velocity="9.0 9.0 9.0" altitude_min="0.2" altitude_max="30.0"/>
            <noise velocity="0.0015" altitude="0.001"/>
            <ros_publisher topic="/$(arg vehicle_name)/dvl" altitude_topic="/$(arg vehicle_name)/altitude"/>
        </sensor>

        <world_transform xyz="$(arg position)" rpy="$(arg orientation)"/>
        <ros_subscriber thrusters="/$(arg vehicle_name)/thruster_setpoints"/>
        <ros_publisher thrusters="/$(arg vehicle_name)/thruster_state"/>
    </robot>
</scenario>
