<?xml version="1.0"?>
<scenario>
    <environment>
        <ned latitude="56.136459" longitude="-2.706819"/>
        <ocean>
            <water density="1031.0" jerlov="0.15"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
            <current type="jet">
                <center xyz="0.0 0.0 0.0"/>
                <outlet radius="100.0"/>
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
        </ocean>
        <atmosphere>
            <sun azimuth="45.0" elevation="80.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Neutral" density="1000.0" restitution="0.1"/>
        <material name="Rock" density="3000.0" restitution="0.8"/>
        <material name="Fiberglass" density="1500.0" restitution="0.3"/>
        <material name="Aluminium" density="2710.0" restitution="0.5"/>
        <material name="Steel" density="7810.0" restitution="0.8"/>
        <friction_table>
            <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
            <friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
            <friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
            <friction material1="Neutral" material2="Steel" static="0.2" dynamic="0.1"/>
            <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
            <friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
            <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
            <friction material1="Steel" material2="Steel" static="0.5" dynamic="0.3"/>
            <friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
            <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
        </friction_table>
    </materials>

    <looks>
        <look name="black" gray="0.05" roughness="0.2"/>
        <look name="tank_wall" rgb="0.88 0.9 0.92" roughness="0.9"/>
        <look name="tank_floor" rgb="0.72 0.75 0.78" roughness="0.95"/>
    </looks>

    <static name="TankFloor" type="model">
        <physical>
            <mesh filename="tank/floor_10x10.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="tank/floor_10x10.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="tank_floor"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 4.2"/>
    </static>

    <static name="TankWallNorth" type="model">
        <physical>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="tank_wall"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 5.3 0.0"/>
    </static>

    <static name="TankWallSouth" type="model">
        <physical>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="tank_wall"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 -5.3 0.0"/>
    </static>

    <static name="TankWallEast" type="model">
        <physical>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="tank_wall"/>
        <world_transform rpy="0.0 0.0 1.5707963268" xyz="5.3 0.0 0.0"/>
    </static>

    <static name="TankWallWest" type="model">
        <physical>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="tank/wall_10x4.obj" scale="1.0"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="tank_wall"/>
        <world_transform rpy="0.0 0.0 1.5707963268" xyz="-5.3 0.0 0.0"/>
    </static>

    <light name="TankLight0">
        <specs radius="0.2" illuminance="2500.0"/>
        <color rgb="1.0 1.0 1.0"/>
        <world_transform xyz="0.0 5.0 2.0" rpy="0.0 0.0 0.0"/>
    </light>
    
    <light name="TankLight1">
        <specs radius="0.2" illuminance="2500.0"/>
        <color rgb="1.0 1.0 1.0"/>
        <world_transform xyz="0.0 -5.0 2.0" rpy="0.0 0.0 0.0"/>
    </light>

    <include file="$(find stonefish_bluerov2)/scenarios/bluerov2_ros2.scn">
        <arg name="vehicle_name" value="bluerov2"/>
        <arg name="position" value="0.0 0.0 0.0"/>
        <arg name="orientation" value="0.0 0.0 0.0"/>
    </include>
</scenario>
